<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interview Introduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      text-align: center;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      color: #555;
    }
    audio {
      margin-top: 1.5rem;
      width: 100%;
    }
    .brand {
      font-weight: bold;
      color: #2a72d4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><span class="brand">Your Name</span> – Interview Introduction</h1>
    <p>Thank you for taking the time to listen. This brief audio introduces who I am and what I bring to your team.</p>
    <audio controls>
      <source src="interview.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>